<html>
<head>
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="hsl(298, 75%, 90%)">

    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href='navbar.css'>
    <!-- <link rel="stylesheet" href='chats.css'> -->

    <!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
    <!-- JQuery Mobile -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Google Fonts  & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">

    <style>
        .navbar.navbar__top{
            position: relative;
        }
        
        .navbar.navbar__top .nav__link:first-of-type{
            margin-left: 1.5rem;
        }
        
        .navbar.navbar__top .nav__link#menu, .navbar.navbar__top .nav__link#close{
            margin-right: 1.5rem;
        }

        .navbar.navbar__top .nav__link#close{
            display: none;
        }

        .navbar.navbar__top .nav__header{
            display: flex;
            align-items: center;
            width: 100%;
        }

        .navbar.navbar__top .nav__header img{
            margin-right: 1.5rem;
            height: 4rem;
            width: 4rem;
        }
        
        .navbar.navbar__top .nav__modal{
            position: absolute;
            display: none;
            flex-direction: column;
            top: 6rem;
            right: 0;
            width: 50%;
            max-width: 50%;
            background: var(--white);
            box-shadow: var(--boxshadow);
        }

        .navbar.navbar__top .nav__modal .nav__modal-link{
            padding: 1.15rem;
            width: -webkit-fill-available;
            font-size: var(--fs-caption);
            box-shadow: var(--boxshadow-bottom);
        }

        .navbar.navbar__top .nav__modal .nav__modal-link:first-child {
            box-shadow: var(--boxshadow-top), var(--boxshadow-bottom);
        }

        .navbar.navbar__top .nav__modal .nav__modal-link:last-child {
            box-shadow: unset;
        }
        
        /* ------------------------------------------------------------ */

        .message_bar{
            position: absolute;
            bottom: 0;
            width: 100%;
            background: inherit;
            box-shadow: var(--boxshadow-top);
        }

        .message_bar .message_bar__form{
            display: flex;
            padding: 1rem 1.5rem;
        }

        .message_bar .message_bar__form div{
            display: flex;
            width: 100%;
            position:relative;
        }
        
        .message_bar .message_bar__form div > a{
            padding: 0.8rem;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        .message_bar .message_bar__form div > a#fullscreen_exit{
            display: none;
        }

        .message_bar .message_bar__form .input_bar{
            min-height: 4rem;
            max-height: 13rem;
            width: 100%;
            padding: 0.8rem;
            padding-right: 4rem;
            border-radius: 1rem;
            font-size: var(--fs-button);
            line-height: 2rem;
            border: 0;
            box-shadow: var(--boxshadow);
            word-wrap:break-word;
            resize: none;
            outline: none;
        }

        .message_bar .message_bar__form .send .icon{
            margin-left: 1.5rem;
            padding: 0.8rem;
            cursor: pointer;
            color: var(--layer-cl);
        }

        /* ------------------------------------------------------------ */

        .content{
            padding: 0 !important;
        }

        .content .container .chat_section{
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 6rem;
            background-color: #ded;
            display: flex;
            flex-direction: column-reverse;
        }
        
        .content .container .chat_section .chat{
            width: inherit;
        }

        .content .container .chat_section .chat .date{
            position: sticky;
            text-align: center;
        }

        .content .container .chat_section .chat .messages{
            padding: 1rem;
            font-size: var(--fs-small);
        }

        .content .container .chat_section .chat .messages .message_container{
            display: flex;
            flex-direction: column;
        }

        .content .container .chat_section .chat .messages .me{
            align-items: flex-end;
        }

        .content .container .chat_section .chat .messages .other{
            align-items: flex-start;
        }

        .content .container .chat_section .chat .messages .message{
            margin: 0.5rem;
            padding: 1rem;
            border-radius: 0.75rem;
            box-shadow: var(--boxshadow);
        }
    </style>
</head>

<body class="prevent-select">
    <nav class="navbar navbar__top">
        <a href="chats.html" class="nav__link" id="back"><i class="icon material-icons material-symbols-outlined">arrow_back</i></a>
        
        <div class="material-icons nav__header">
            <img class="profile__image" src="assets/light/male_avatar.svg">

            <h1 class="title">Aman Bamboli</h1>
        </div>
        
        <a href="#" class="nav__link" id="menu"><i class="icon material-icons material-symbols-outlined">more_vert</i></a>
        <a href="#" class="nav__link" id="close"><i class="icon material-icons material-symbols-outlined">close</i></a>

        <div class="nav__modal">
            <a href="#" class="nav__modal-link text sec-text">View Profile</a>
            <a href="#" class="nav__modal-link text sec-text">Report</a>
            <a href="#" class="nav__modal-link text sec-text">Block</a>
        </div>
    </nav>

    <div class="loader">
        <img src="assets/loader/loader.gif">
    </div>

    <div class="content">
        <div class="container">
            <div class="chat_section">
                <div class="chat">
                    <header class="date">Today</header>

                    <div class="messages">
                        <ul class="me message_container">
                            <li class="message">Hi</li>
                            <li class="message">kaisa hai?</li>
                        </ul>
                        
                        <ul class="other message_container">
                            <li class="message">Hi</li>
                            <li class="message">kaisa hai?</li>
                        </ul>
                    </div>
                </div>

                <div class="chat">
                    <header class="date">Yesterday</header>

                    <div class="messages">
                        <ul class="me message_container">
                            <li class="message">Hi</li>
                            <li class="message">kaisa hai?</li>
                        </ul>
                        
                        <ul class="other message_container">
                            <li class="message">Hi</li>
                            <li class="message">kaisa hai?</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="message_bar">
                <form class="message_bar__form" method="post">
                    <div>
                        <textarea onkeyup="textAreaAdjust(this)" class="input_bar" rows="1" id="input_bar">ASCII art is great, but...</textarea>

                        <a href="#" id="fullscreen"><i class="icon material-icons material-symbols-filled">fullscreen</i></a>
                        <a href="#" id="fullscreen_exit"><i class="icon material-icons material-symbols-filled">fullscreen_exit</i></a>
                    </div>
                    
                    <a href="#" class="send" id="send"><i class="icon material-icons material-symbols-filled">send</i></a>
                </form>
            </div>
        </div>
    </div>

    <nav class="navbar navbar__bottom">
        <a href="home.html" id="home" class="nav__link"><i class="icon material-icons material-symbols-outlined">home</i></a>
        <a href="likes.html" id="likes" class="nav__link"><i class="icon material-icons material-symbols-outlined">favorite</i></a>
        <a href="chats.html" id="chats" class="nav__link disabled"><i class="icon material-icons material-symbols-filled">chat_bubble</i></a>
        <a href="user.html" id="user" class="nav__link"><i class="icon material-icons material-symbols-outlined">person</i></a>
    </nav>
    <div class="navbar__dummy"></div>

    <script type="text/javascript" src="app.js"></script>

    <!-- Handle Nav Modal -->
    <script>
        $("#menu").click(function(){
            $('.nav__modal').css('display', 'flex'); 
            $('#close').css('display', 'block'); 
            $('#menu').css('display', 'none'); 
        });

        $("#close").click(function(){
            $('.nav__modal').css('display', 'none'); 
            $('#menu').css('display', 'block'); 
            $('#close').css('display', 'none'); 
        });
    </script>

    <script>
        const message = document.getElementById('input_bar');

        message.addEventListener('input', function handleChange(event) {
            // console.log(event.target);
            // console.log(event.target.value);
        });

        $("#fullscreen").click(function(){
            $('.input_bar').css('height', '15rem'); 
            $('#fullscreen_exit').css('display', 'block'); 
            $('#fullscreen').css('display', 'none'); 
        });

        $("#fullscreen_exit").click(function(){
            $('.input_bar').css('height', '100%'); 
            $('#fullscreen').css('display', 'block'); 
            $('#fullscreen_exit').css('display', 'none'); 
        });

        function textAreaAdjust(element){
            height = element.scrollHeight;

            if (height < 131){
                element.style.height = (element.scrollHeight)+"px";
            }
            else{
                console.log();
            }
        }
    </script>
</body>
</html>
