:root{
    --padding-tb: 3rem;
    --padding-lf: 1.5rem;
}

.container{
    padding: var(--padding-tb) var(--padding-lf);
    box-shadow: var(--boxshadow-bottom);
}

.container__title{
    padding: 0.5rem 0 2.5rem 0;
    font-size: 2rem;
}

.card{
    margin: 0 auto;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
    height: 100%;
    max-width: 1000px;
    background: var(--white);
    width: -webkit-fill-available;
}

.card-info{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    bottom: 6rem;
    background: white;
    border-radius: 1.5rem 1.5rem 0 0;
    max-height: 50vh;
    overflow-y: scroll;
    box-shadow: 0 -2px 0px 1px rgb(0 0 0 / 10%);
}

.card-close{
    position: sticky;
    top: 0;
    border-radius: 50%;
}

.card-close .icon{
    padding: 1.5rem;
    position: relative;
    width: max-content;
    float: right;
    font-size: 3rem;
    cursor: pointer;
}

.card-header{
    padding-bottom: 0;
    display: flex;
    align-items: baseline;
    box-shadow: unset;
}

.card-name{
    color: var(--primary-cl);
    font-size: 2.8rem;
    font-weight: 900;
}

.card-age{
    margin-left: 1rem;
    color: var(--primary-cl);
    font-size: 2.4rem;
    font-weight: 500;
}

.card-title{
    color: var(--secondary-cl);
    font-size: 1.8rem;
    box-shadow: var(--boxshadow-bottom);
}

.card-title__item{
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.card-title__item:nth-child(3){
    padding-bottom: 0 !important;
}

.card-title__item-text{
    margin-left: 1rem;
}

.card-icon, .card-button{
    color: unset;
}

.card-bio{
    font-size: 1.6rem;
    color: var(--black);
    overflow-wrap: break-word;
    box-shadow: var(--boxshadow-bottom);
}

.card-chips{
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}

.card-chip{
    border: 0.1rem solid var(--border);
    background: var(--secondary-bg);
    color: var(--primary-cl);
    font-size: 1.3rem;
    width: max-content;
    margin: 0 1rem 1rem 0;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
}

.card-img{
    width: 100%;
    height: 25rem;
}

.card-img img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card-report{
    color: #333;
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    word-spacing: 0.25rem;
}


@media screen and (max-width: 450px){
    .card{
        flex-direction: column;
    }
}
