<html>
<head>
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="hsl(298, 75%, 90%)">

    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href='navbar.css'>
    
    <!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Google Fonts  & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">

    <link rel="preload" as="style" onload="this.rel= 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap'>
    
    <noscript>
        <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap'>
    </noscript>

    <style>
        .content img{
            margin: auto;
            width: 70%;
        }

        .content #no-likes{
            padding: 7rem 4rem;
            text-align: center;
        }

        .heading{
            margin: 1.5rem 0;
            font-size: var(--fs-1);
            font-weight: var(--fw-bolder);
        }

        .text{
            font-size: var(--fs-6);
            font-weight: var(--fw-normal);
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container .user{
            padding: 1rem;
            margin: 0.5em;
            width: 41.89%;
            height: 24rem;
            background-color: var(--gray);
            border-radius: 1rem;
        }
        
        .container .user:nth-child(even){
            background: blue;
        }
    </style>
</head>

<body class="prevent-select">
    <nav class="navbar navbar__top">
        <h1 class="sub-heading">Date</h1>
    </nav>

    <div class="content">
        <img src="spread_love.svg">

        <div id="no-likes">
            <p class="heading">Spread Love</p>

            <p class="text">
                You can see here who likes you,<br>
                where you can match with them.
            </p>
        </div>

        <div class="container">
            <div class="user"></div>

            <div class="user"></div>

            <div class="user"></div>
        </div>
    </div>
    
    <nav class="navbar navbar__bottom">
        <a href="home.html" id="home"><i class="icon material-icons material-symbols-outlined">home</i></a>
        <a href="likes.html" id="likes" class="disabled"><i class="icon material-icons material-symbols-filled">favorite</i></a>
        <a href="chats.html" id="chats"><i class="icon material-icons material-symbols-outlined">chat_bubble</i></a>
        <a href="user.html" id="user"><i class="icon material-icons material-symbols-outlined">person</i></a>
    </nav>
    <div class="navbar__dummy"></div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>
