<html>
<head>
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="hsl(298, 75%, 90%)">

    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href='navbar.css'>
    
    <!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Google Fonts  & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
     
    <link rel="preload" as="style" onload="this.rel= 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap'>
    <link rel="preload" as="style" onload="this.rel= 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'>
     
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
        <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap'>
    </noscript> 
    
    <style>
        .heading{
            margin: 1.5rem 0;
        }

        .text{
            font-size: var(--fs-6);
            font-weight: var(--fw-normal);
        }

        .content{
            padding: 0 3.5rem;
        }

        .content #top{
            margin: 4.5rem auto;
            display: flex;
        }

        .content #top img{
            width: 65%;
        }

        .content .form p{
            letter-spacing: 0.1rem;
        }

        .content .form .button{
            margin: 2rem 0;
            padding: 1.5rem;
            font-size: var(--fs-button);
            font-weight: var(--fw-bold);
            text-align: center;
            color: var(--layer-cl);
            border-radius: 1rem;
        }

        .content .form .button#login{
            background: var(--layer-bg);
        }

        .input_bar{
            width: 100%;
            padding: 1rem;
            padding-right: 4rem;
            border-radius: 1rem;
            font-size: var(--fs-button);
            line-height: 2.4rem;
            border: 0;
            background: #f3f4f6;
            box-shadow: var(--boxshadow);
        }
    </style>
</head>

<body class="prevent-select">
    <nav class="navbar navbar__top">
        <h1 class="sub-heading">Date</h1>
    </nav>

    <div class="loader">
        <img src="assets/loader/loader.gif">
    </div>

    <div class="content">
        <div id="top">
            <p class="heading pri-text">
                Login to<br>
                a lovely<br>
                life.
            </p>
            
            <!-- <img loading="lazy" src="https://via.placeholder.com/380x624/fff/fff" data-src="assets/playing_cards.svg"> -->
            <img loading="lazy" src="https://via.placeholder.com/380x624/fff/fff" data-src="assets/couple.jpg">
        </div>

        <form class="form">
            <label class="title sec-text" for="input_bar">Enter your mobile number</label>

            <input type="number" class="input_bar" name="input_bar">
            
            <div class="button" id="login">
                <a href="#">Login</a>
            </div>
        </form>
    </div>
    
    <nav class="navbar navbar__bottom">
        <a href="home.html" id="home" class="disabled"><i class="icon material-icons material-symbols-filled">home</i></a>
        <a href="likes.html" id="likes"><i class="icon material-icons material-symbols-outlined">favorite</i></a>
        <a href="chats.html" id="chats"><i class="icon material-icons material-symbols-outlined">chat_bubble</i></a>
        <a href="user.html" id="user"><i class="icon material-icons material-symbols-outlined">person</i></a>
    </nav>
    <div class="navbar__dummy"></div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>