<html>
<head>
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="hsl(298, 75%, 90%)">

    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href='navbar.css'>
    <link rel="stylesheet" href='user.css'>
    
    <!-- JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Google Fonts  & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">

    <link rel="preload" as="style" onload="this.rel= 'stylesheet'" href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap'>
    
    <noscript>
        <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap'>
    </noscript>
    
    <style>
        .content{
            background: #f3f4f6;
            padding: 0 !important;
        }

        .content header{
            margin: 3rem 0;
            position: relative;
            text-align: center;
        }

        .content header #edit_profile{
            position: absolute;
            padding: 1rem;
            right: 10.75rem;
            bottom: 1rem;
            background: #f3f4f6;
            border-radius: 50%;
            box-shadow: var(--boxshadow);
        }
        
        .content header img{
            width: 50%;
            border-radius: 50%;
        }

        .content .container{
            margin: 0.75rem 1.5rem;
            background: var(--white);
            border-radius: 0.5rem;
            box-shadow: var(--boxshadow)
        }

        .content .container:first-child{
            margin-top: 1.5rem;
        }
        
        .content .container:last-child{
            margin-bottom: 1.5rem;
        }

        .content .container .container__content{
            padding: 1.25rem;
            padding-top: 0;
        }

        .container.pd_0 .container__content{
            padding: 0;
        }

        .content .container .container__title{
            display: flex;
            justify-content: space-between;
            margin: 1.25rem 0;
            padding: 0 1.25rem;
        }

        .content .container .container__content input[type="range"]{
            width: 100%;
        }
        
        .content .container .container__content ul li{
            padding: 1.5rem;
            font-size: var(--fs-caption);
            box-shadow: var(--boxshadow-bottom);
        }

        .content .container .container__content ul li:first-child{
            box-shadow: var(--boxshadow-top), var(--boxshadow-bottom);
        }

        .content .container .container__content ul li:last-child{
            box-shadow: unset
        }    

        .content .container.logout .container__content, .content .container.delete_account .container__content{
            margin: auto;
            padding: 1.5rem;
            font-size: var(--fs-button);
            font-weight: var(--fw-bold);
            text-align: center;
        }
    
        .progress {
            /* background: linear-gradient(to right, #6b5b95 0%, #6b5b95 20%, #fff 20%, #fff 100%); */
            background: linear-gradient(to right, #6b5b95 0%, #6b5b95 20%, #f3f4f6 0%, #f3f4f6 100%);
            border: solid black 1px ;
            border-radius: 3px;
            height: 6px;
            outline: none;
            transition: background 450ms ease-in;
            -webkit-appearance: none;
        }

        .progress::-webkit-slider-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #083535;
            -webkit-appearance: none;
            cursor: ew-resize;
            background: #f7d2f9;
        }
    </style>
</head>

<body class="prevent-select">
    <nav class="navbar navbar__top">
        <h1 class="sub-heading">Date</h1>
    </nav>

    <div class="loader">
        <img src="assets/loader/loader.gif">
    </div>

    <div class="content">
        <header>
            <img src="assets/dark/profile_pic.svg">

            <div id="edit_profile">
                <a href="#">
                    <i class="icon material-icons material-symbols-filled">edit</i>
                </a>
            </div>
        </header>

        <div class="container">
            <div class="container__title title highlight">
                <p>Maximum distance</p>
                <p class="sec-text">14 km</p>
            </div>
            
            <div class="container__content">
                <input class="progress" type="range" min="0" max="100" value="20">
            </div>
        </div>

        <div class="container pd_0">
            <div class="container__title title highlight">
                <p>Show me</p>
            </div>
            
            <div class="container__content">
                <ul>
                    <li value="men">Men</li>
                    <li value="women">Women</li>
                    <li value="everyone">Everyone</li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="container__title title highlight">
                <p>Age range</p>
                <p class="sec-text">18 - 24</p>
            </div>
            
            <div class="container__content">
                <range-selector
                    id="yearSelector"
                    min-label="Minimum"
                    max-label="Maximum"
                    min-range="18"
                    max-range="100"
                    preset-min="18" 
                    preset-max="24"
                    number-of-legend-items-to-show="2"
                    slider-color="#6b5b95"
                    slider-color="orange"
                    circle-color="#f7d2f9"
                    circle-border-color="#083535"
                    hide-legend
                    hide-label
                />

                <!-- circle-color="#f7cac9" -->
            </div>
        </div>
        
        <div class="container pd_0">
            <div class="container__title title highlight">
                <p>Others</p>
            </div>
            
            <div class="container__content">
                <ul>
                    <li value="men">Community guidelines</li>
                    <li value="women">Safety tips</li>
                    <li value="everyone">Safety centre</li>
                    <li value="everyone">Privacy policy</li>
                </ul>
            </div>
        </div>

        <div class="container logout">
            <div class="container__content">
                <a href="#" class="sec-text">Logout</a>
            </div>
        </div>

        <div class="container delete_account">
            <div class="container__content">
                <a href="#" class="highlight">Delete Account</a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar__bottom">
        <a href="home.html" id="home"><i class="icon material-icons material-symbols-outlined">home</i></a>
        <a href="likes.html" id="likes"><i class="icon material-icons material-symbols-outlined">favorite</i></a>
        <a href="chats.html" id="chats"><i class="icon material-icons material-symbols-outlined">chat_bubble</i></a>
        <a href="user.html" id="user" class="disabled"><i class="icon material-icons material-symbols-filled">person</i></a>
    </nav>
    <div class="navbar__dummy"></div>

    <script type="text/javascript" src="app.js"></script>

    <!-- Calculate color of .progress -->
    <script>
        const progress = document.querySelector('.progress');
  
        progress.addEventListener('input', function() {
            const value = this.value;
            this.style.background = `linear-gradient(to right, #6b5b95 0%, #6b5b95 ${value}%, #f3f4f6 ${value}%, #f3f4f6 100%)`
        })  
    </script>
                
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/maxshuty/accessible-web-components@latest/dist/simpleRange.min.js"></script>
</body>
</html>
