<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="var(--layer-bg)">

    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href='home.css'>
    <link rel="stylesheet" href='navbar.css'>
    
    <!-- <link rel="stylesheet" href="https://sapphire-ui.netlify.app/css/components.css">    -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        :root{
            --button-size: 6rem;
        }

        .buttons{
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            bottom: 10rem;
        }

        .buttons .button .icon{
            font-size: var(--button-size);
            border-radius: 50%;
            cursor: pointer;
        }

        .buttons .button#like .icon{
            background: hsl(120, 75%, 75%);
            color: green;
            border-color: green;
        }

        .buttons .button#dislike .icon{
            background: hsl(0, 75%, 75%);
            color: red;
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card card__mobile">
            <span class="card-badge">
                <span class="material-symbols-outlined">more_vert</span>
            </span>

            <div class="card-img">
                <img src="card-img-1.jpeg" alt="blue-watch"/>
            </div>

            <div>
                <div class="card-header">Blue Watch</div>
                <div class="card-title">by Rolex</div>
            </div>

            <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio enim optio
            </p>

            <div class="card-chips">
                <span class="card-chip">10% OFF</span>
                <span class="card-chip">15% OFF</span>
                <span class="card-chip">20% OFF</span>
                <span class="card-chip">25% OFF</span>
                <span class="card-chip">30% OFF</span>
            </div>    
        </div>  
         
        <div class="card card__mobile">
            <span class="card-badge">
                <span class="material-symbols-outlined">more_vert</span>
            </span>

            <div class="card-img">
                <img src="card-img-1.jpeg" alt="blue-watch"/>
            </div>

            <div>
                <div class="card-header">Blue Watch</div>
                <div class="card-title">by Rolex</div>
            </div>

            <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio enim optio
            </p>

            <div class="card-chips">
                <span class="card-chip">10% OFF</span>
                <span class="card-chip">15% OFF</span>
                <span class="card-chip">20% OFF</span>
                <span class="card-chip">25% OFF</span>
                <span class="card-chip">30% OFF</span>
            </div>    
        </div>    
        
        <div class="buttons">
            <div class="button" id="dislike">
                <span class="icon material-icons material-symbols-filled">cancel</span>
            </div>
            <div class="button" id="like">
                <span class="icon material-icons material-symbols-filled">check_circle</span>
            </div>
        </div>
    </div>

    <script type="javascript" src="home.js"></script>
</body>

<nav class="navbar">
    <a href="home.html"><i class="icon material-icons material-symbols-filled" id="home">home</i></a>
    <a href="likes.html"><i class="icon material-icons material-symbols-outlined" id="likes">favorite</i></a>
    <a href="chats.html"><i class="icon material-icons material-symbols-outlined" id="chats">chat_bubble</i></a>
    <a href="user.html"><i class="icon material-icons material-symbols-outlined" id="user">person</i></a>
</nav>
<div class="dummy"></div>

</html>
