.card{
    background: var(--primary-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    background-color: var(--white-color);
    box-shadow: 0px 0px 10px var(--gray-color);
    border-radius: 5px;
    position: relative;
}

.card.card__desktop{
    margin: 50px auto;
}

.card.card__mobile{
    width: -webkit-fill-available;
}

.card-badge{
    border: 1px solid #48304d;
    background: var(--secondary-bg);
    color: #48304d;
    font-size: 16px;
    width: max-content;
    padding: 4px 8px;
    border-radius: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.card-header{
    color: var(--primary-cl);
    padding: 15px 10px 0 10px;
    margin: 0 10px;
    font-size: 24px;
    font-weight: bold;
}

.card-title{
    color: var(--secondary-cl);
    padding: 0 10px 10px 10px;
    margin: 0 10px;
    font-size: 16px;
    font-weight: 500;
}

.card-icon, .card-button{
    color: unset;
}

.card-chips{
    display: flex;
    padding: 5px 20px;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}

.card-chip{
    border: 1px solid var(--border);
    background: var(--secondary-bg);
    color:  var(--border);
    font-size: 12px;
    width: max-content;
    margin: 0 5px 5px 0;
    padding: 4px 8px;
    border-radius: 10px;
}

.card-text{
    font-size: 16px;
    color: var(--black);
    padding: 0 10px;
    margin: 0 10px;
    overflow-wrap: break-word;
}

.card-img{
    width: 100%;
    height: 250px;
}

.card-img img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
